.searchbar {
    width: 100%;
    height: 47px;
    background-color: #fafafa;
    border: solid 1px #676767;
}

.searchicon{
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.searchbtn{
    width: 47px;
    height: 47px;
    background-color: #fafafa;
}

.row1{
    width: 91%;
    height:52px;
    margin-left: 4.5%;
    margin-top: 19px;
    font-family: PingFangSC;
}

.name{
    display:inline-block;
    width: 34%;
    height: 42px;
    padding: 0;
    margin-top: 0px;
    font-family: PingFangSC;
    font-size: 30px;
    letter-spacing: 0.9px;
    color: #676767;
    /*overflow: hidden;*/
}

.myText{
    display:inline-block;
    height: 25px;
    padding:0;
    font-family: PingFangSC;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-align: center;
    vertical-align: top;
    color: #676767;
}

.price-predict{
    display:inline-block;
    width: 10.5%;
    height: 30px;
    margin-top: 9px;
    font-size: 22px;
    letter-spacing: 0.6px;
    text-align: center;
    color: #dc1c10;
}

.button0{
    display: inline-block;
    width: 13.5%;
    height: 26px;
    margin-left: 2.8%;
    padding:0;
    border-radius: 2px;
    background-color: #C3372F;
    font-size: 14px;
    letter-spacing: 0.4px;
    text-align: center;
    vertical-align: top;
    color: #ffffff;
}

.redsplit{
    display: inline-block;
    margin-top: 22px;
    margin-left:-4px;
    width: 0.63%;
    height: 26px;
    background-color: #dc1c10;
}

.number{
    display: inline-block;
    width: 7.4%;
    height: 25px;
    margin-top: 5px;
    font-family: PingFangSC;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #9a9a9a;
}