# QuantPlus

./: .gitignore  .project  README.md  pom.xml
AnyQuant3/: .gitignore  .project  pom.xml
AnyQuant3/cache/: selectedStocks - 副本.txt  selectedStocks.txt
AnyQuant3/cache/latestData/: 600600.txt
AnyQuant3/src/main/java/bl/analyse/accuracy/: AccuracyEvaluate.java
AnyQuant3/src/main/java/bl/analyse/impl/: PredictBLImpl.java  SingleStatistic.java  TechnicalAnalysis.java
AnyQuant3/src/main/java/bl/analyse/service/: AnalyseService.java  PredictBLService.java  TechnicalAnalysisStrategy.java
AnyQuant3/src/main/java/bl/factory/: BLFactory.java
AnyQuant3/src/main/java/bl/impl/: ChartImpl.java  MarketImpl.java
AnyQuant3/src/main/java/bl/service/: DateService.java  SearchService.java
AnyQuant3/src/main/java/bl/tool/barchart/: BarChartImpl.java  SingleClass.java
AnyQuant3/src/main/java/bl/tool/piechart/: PieChartService.java
AnyQuant3/src/main/java/controller/: IndustryController.java  StockController.java
AnyQuant3/src/main/java/dao/entity/: IndustryAttribute.java  IndustryBase.java  InfoMineDao.java  StockAttribute.java  TradeDao.java
AnyQuant3/src/main/java/dao/impl/: StockWriter.java  TradeReader.java  VarianceIO.java
AnyQuant3/src/main/java/dao/service/: IndustryService.java  InfoMineService.java  StockReadService.java  TradeService.java  VarianceService.java
AnyQuant3/src/main/java/dao/tool/: BenchmarkHelper.java
AnyQuant3/src/main/java/data/: Refresh.java
AnyQuant3/src/main/java/data/api/: APIDataServiceJson.java
AnyQuant3/src/main/java/data/dataservice/: AnalysisDataService.java  IndustryDataService.java
AnyQuant3/src/main/java/data/impl/: AnalysisDataImpl.java  IndustryDataImpl.java  InfoMineDataImpl.java  MarketDataImpl.java
AnyQuant3/src/main/java/data/impl/stub/: AnalysisDataStub.java  IndustryDataStub.java
AnyQuant3/src/main/java/model/analyse/: MACDResult.java  RiseAndFallVO.java
AnyQuant3/src/main/java/model/barchart/: MixSingleVolumeVO.java  SingleVolumeVO.java  VolumeChartVO.java  VolumeVO.java
AnyQuant3/src/main/java/model/common/: MyChartSeries.java  PieChartVO.java  StockPriceInfo.java
AnyQuant3/src/main/java/model/industry/: IndustryVO.java  IndustryVOForSeven.java  TypicalStockInfo.java
AnyQuant3/src/main/java/model/market/: MarketVO.java
AnyQuant3/src/main/java/model/stock/: BasicSingleVO.java  InfoMine.java  ResultMsg.java  StockVO.java
AnyQuant3/src/main/java/po/: InfoMinePO.java  StockPO.java  TradeInfoLine.java  TradeInfoPO.java
AnyQuant3/src/main/java/util/constant/: ControllerValue.java
AnyQuant3/src/main/java/util/enums/: PeriodEnum.java  Season.java  TradeEnum.java
AnyQuant3/src/main/java/util/exception/: MyException.java  NotFoundException.java
AnyQuant3/src/main/java/util/hibernate/: hibernate.cfg.xml
AnyQuant3/src/main/java/util/io/: FileIOHelper.java
AnyQuant3/src/main/java/util/json/: JsonConverter.java
AnyQuant3/src/main/java/util/math/: CalHelper.java  LinearRegression.java
AnyQuant3/src/main/java/util/math/arima/: ARIMAPredict.java
AnyQuant3/src/main/java/util/math/season/: Base.java  TimeSerial.java
AnyQuant3/src/main/java/util/math/sort/: MyHashItem.java
AnyQuant3/src/main/java/util/split/: StringSplit.java
AnyQuant3/src/main/java/util/time/: DateCount.java  TimeConvert.java
AnyQuant3/src/main/webapp/WEB-INF/: web.xml
AnyQuant3/src/main/webapp/WEB-INF/pages/: analysis.jsp  frontpage.jsp  markets.jsp
AnyQuant3/src/main/webapp/WEB-INF/pages/study/: getSingleStock.jsp  index.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  loginpage.jsp  modelautobindresult.jsp
AnyQuant3/src/main/webapp/css/: font-awesome.css  frontpage.css  reset.css  slider.css  stock.css
AnyQuant3/src/main/webapp/css/bootstrap/img/: Thumbs.db
AnyQuant3/src/main/webapp/html/: FrontPage.html  MySingleStock.html  analysis.html  barchart.html  connect.html  index.html  myAnalysis.html  stock.html  test.html
AnyQuant3/src/main/webapp/js/: bootstrap-typeahead.js  jquery-2.2.3.min.js  jquery.autocomplete.js  stock.js
AnyQuant3/src/test/java/bl/analyse/: TechnicalAnalysisTest.java
AnyQuant3/src/test/java/bl/analyse/impl/: AnalyseImplTest.java
AnyQuant3/src/test/java/bl/factory/: BLFactoryTest.java
AnyQuant3/src/test/java/bl/impl/: ChartImplTest.java  IndustryViewImplTest.java  RankImplTest.java  SingleViewImplTest.java
AnyQuant3/src/test/java/bl/service/: IndustryServiceTest.java
AnyQuant3/src/test/java/controller/: MainControllerTest.java  StockControllerTest.java
AnyQuant3/src/test/java/dao/impl/: TradeReaderTest.java  VarianceIOTest.java
AnyQuant3/src/test/java/data/api/: APIDataServiceUrlImplJsonTest.java
AnyQuant3/src/test/java/data/impl/: AnalysisDataImplTest.java  InfoMineDataImplTest.java  StockDataImplTest.java
AnyQuant3/src/test/java/util/enums/: AttributeEnumTest.java
AnyQuant3/src/test/java/util/json/: JsonConverterTest.java
AnyQuant3/src/test/java/util/math/: CalHelperTest.java  CorrelationCoefficientTest.java  LinearRegressionTest.java  MySortTest.java
AnyQuant3/src/test/java/util/math/season/: SeasonPredictTest.java
AnyQuant3/src/test/java/util/split/: StringSplitTest.java
AnyQuant3/src/test/java/util/time/: DateCountTest.java  TimeConvertTest.java
document/finance engineering/: ~$123.docx  产品创新部分V1.0.docx  创新部分整合1.0.docx  软院同学协作任务.docx  量化投资平台任务布置.docx
document/software engineering/: 分工在最后！！.pages  量化交易系统软件需求规格说明.docx
document/工作进展记录/: 8.8-8.14完成情况说明.docx  分工在最后！！.pages  张斯栋.txt  张晨剑.txt  徐亚帆.txt  徐江成.txt  王嘉琛.txt  王梦麟.txt  程翔.txt  说明.rtf
pysrc/: AnyQuant.py  ChicerBundle.py  QuantPlusBundle.py  Sc1.py  coefficient  industry.csv  pickle2csv.py  result.csv  result.json  result.pickle  sina.py  stock_info.csv  strategyEx.py  temp.py
pysrc/pyGenerated/: test.py
pysrc/pytemplate/: ActionTemplate.vm  AnyQuant.py  BasicTp.vm  MultiFactorTp.vm  MultiFactor_APT_Tp.vm  ShuangJunXianTp.vm  area.json  config.vm  demo.py  demo.vm  demoJson.json  description.txt  driver.vm  industry.json  pdCal.py  pickle2json.py  postJson.json  record.txt  test.py  (+4 more)
src/: struts.xml
(+370 files in other folders)
