driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.106.212:3306/quantplus
username=root
password=
#????????????
initialSize=0
#?????????????
maxActive=20
#??????????
maxIdle=20
#??????§³????
minIdle=1
#????????????
maxWait=60000