<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>LOF Index</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/mycss.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <link href="bootstrap/css/navbar.css" rel="stylesheet">

    <![endif]-->
</head>


<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #676767;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#">
                LogoLiesHereLogoLiesHe
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li style="background-color: #575757;padding-bottom: 10px;padding-top: 10px"><a href="#" style="font-size: 20px;color: #ffffff;">&nbsp;首页&nbsp;<span class="sr-only">(current)</span></a></li>
                <li style="padding-bottom: 10px;padding-top: 10px"><a href="#" style="font-size: 20px;color: #ffffff;">&nbsp;基金&nbsp;</a></li>
                <li style="padding-bottom: 10px;padding-top: 10px"><a href="#" style="font-size: 20px;color: #ffffff;">&nbsp;算法简介&nbsp;</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>







<body style="padding-top: 125px">










<div class="row">
    <div class="col-md-2"></div>

    <div class="col-md-8">
        <div class="col-md-1"></div>

        <div class="input-group" style="border: solid 1px #676767;">


        <!-- Single button -->
        <div class="btn-group" style="float: left;background-color: #676767;">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #676767;border-radius: 0px;height: 47px;width: 75px;border: 0px;color: white">
                综合 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">综合</a></li>
                <li><a href="#">偏股</a></li>
                <li><a href="#">偏债</a></li>
            </ul>
        </div>


        <input type="text" class="form-control" placeholder="键入基金代码或者名称..." style="width: 700px;height: 47px;background-color: #fafafa;border: 0px;border-radius: 0px">

        <button class="btn btn-default" type="button" onclick="" style="background-color: #fafafa;height: 47px;width: 47px;border: 0px;border-radius: 0px">
            <img src="bootstrap/search.png">
        </button>

    </div>
    </div>

    <div class="col-md-2"></div>

</div>


<div style="padding-top: 65px"></div>


<div class="row" style="height: 413px;">


    <div class="col-md-1"></div>


    <div class="col-md-6" style="background-color:#f9f9f9;height: 413px">

        <div style="padding-top: 35px;"></div>

        <span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: #dc1c10;padding-left: 35px;position: absolute;padding-top: 40px"></span>
        <span style="font-size: 22px;color: #676767;letter-spacing: 1.5px; position: absolute;margin-top: 0.1px;padding-left: 50px">&nbsp;大盘走势</span>

    </div>

    <div class="col-md-3" style="height: 413px;margin-left: 20px;background-color: #f9f9f9">
        <div style="padding-top: 35px;"></div>

        <span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: #dc1c10;padding-left: 25px;position: absolute;padding-top: 40px"></span>
        <span style="font-size: 22px;color: #676767;letter-spacing: 1.5px; position: absolute;margin-top: 0.1px;padding-left: 40px">&nbsp;今日可套利</span>

        <div style="padding-top:20px;width: 258px;height: 46px;background-color: #ffffff;">
            <button type="button" class="btn btn-default navbar-btn" style="width: 258px;">
                <span style="padding-left: 5px">海龙基金</span>
                <span style="padding-right: 5px">
                    预测16.1%
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true" style="color:#FF0000;"></span>
                </span>
            </button>
        </div>


    </div>



    <div class="col-md-1"></div>

</div>



<div style="padding-top: 100px">
    <div class="panel-footer" style="text-align: center;background-color: #eeeeee;">
        <span style=";font-size: 16px;letter-spacing: 0.5px;color: #676767;">
            Copyright@LOF基金套利&nbsp;
        </span>
        <span style="color: #9e9e9e;font-size: 16px">
            基于人工智能
        </span>
    </div>
</div>

<!--<span class="glyphicon glyphicon-search form-control-feedback" style="color: #dc1c10;font-size: 30px;"></span>-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/myjs.js"></script>
</body>
</html>