<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>LOF Index</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/mycss.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <link href="bootstrap/css/navbar.css" rel="stylesheet">

    <![endif]-->
</head>


<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #676767;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#">
                LogoLiesHereLogoLiesHe
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li style="background-color: #575757;padding-bottom: 10px;padding-top: 10px"><a href="#" style="font-size: 20px;color: #ffffff;">&nbsp;首页&nbsp;<span class="sr-only">(current)</span></a></li>
                <li style="padding-bottom: 10px;padding-top: 10px"><a href="#" style="font-size: 20px;color: #ffffff;">&nbsp;基金&nbsp;</a></li>
                <li style="padding-bottom: 10px;padding-top: 10px"><a href="#" style="font-size: 20px;color: #ffffff;">&nbsp;算法简介&nbsp;</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>







<body style="padding-top: 125px">




<div class="row" style="height: 700px;">


    <div class="col-md-1"></div>

    <div class="col-md-3" style="background-color:#dfdfdf;height: 506px">
        <div style="height:62px;background-color: #969696;"></div>
        <div style="padding-top: 8px;padding-bottom: 7px;">
        <span style="padding-left: 12.9%;padding-right: 8.5%;weight: 25px;font-family:PingFangSC;font-size: 18px;
          letter-spacing: 0.5px;text-align: center;color: #7b7b7b;">
            基金代码
        </span>
            <span style="padding-left: 9.6%;padding-right: 12.5%;font-family: PingFangSC;font-size: 18px;
          letter-spacing: 0.5px;text-align:center;color: #7b7b7b;">
            基金名称
        </span>
        </div>
        <div style="width: 100%;height: 45px;background-color: #f9f9f9;">
            <span style="padding-left:12.9%;width: 50%;text-align: center;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color: #7b7b7b;">
                666
            </span>
            <span style="padding-left:24.4%;width: 50%;text-align: center;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color: #7b7b7b;">
                海之龙
            </span>

            <!--<span style="text-align: center;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color: #7b7b7b;">海之龙</span>-->
        </div>
        <div style="width: 100%;height: 45px;background-color: #f2f2f2;"></div>
        <div style="width: 100%;height: 45px;background-color: #f9f9f9;"></div>
        <div style="width: 100%;height: 45px;background-color: #f2f2f2;"></div>
        <div style="width: 100%;height: 45px;background-color: #f9f9f9;"></div>
        <div style="width: 100%;height: 45px;background-color: #f2f2f2;"></div>
        <div style="width: 100%;height: 45px;background-color: #f9f9f9;"></div>
        <div style="width: 100%;height: 45px;background-color: #f2f2f2;"></div>


    </div>

    <div class="col-md-6" style="height: 700px;margin-left: 31px;padding:0px;background-color: #f9f9f9;">
        <div class="row">
            <div class="col-md-4" style="margin-left: 4.5%;margin-top: 19px;">
                <div style="font-family: PingFangSC;font-size: 30px;letter-spacing: 0.9px;color: #676767;">孩子龙66666</div>
            </div>
            <div class="col-md-1">     </div>
            <div class="col-md-3" style="margin-top: 30px;">
                <span style="font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color: #676767;">预测价格:</span>
                <span style="font-size: 22px;letter-spacing: 0.6px;color: #dc1c10;">3.00</span>
            </div>
            <div class="col-md-2" style="margin-top: 30px;">
                <div  style="border-radius: 2px;background-color: #C3372F;font-size: 14px;letter-spacing: 0.4px;text-align: center;
                vertical-align: top;color: #ffffff;">可套利
                    <span class="glyphicon glyphicon-menu-right" style="vertical-align: top;"></span>
                </div>
            </div>
            </div>

        <div class="row2" style="width: 91%;height:98px;background: white;margin-left: 4.5%;margin-top: 0px;padding: 0;">
            <div class="redsplit" style="margin-left: 6%;"></div>
            <div class="myText" style="width:21.5%;margin-left:-4px;margin-top: 29px;">昨日价格</div>
            <div class="redsplit"></div>
            <div class="myText" style="width:25%;margin-left:-4px;margin-top: 29px;">昨日涨跌幅</div>
            <div class="redsplit"></div>
            <div class="myText" style="width:21.35%;margin-left:-4px;margin-top: 29px;">今日价格</div>
            <div class="redsplit"></div>
            <div class="myText" style="width:23%;margin-left:-4px;margin-top: 29px;">今日涨跌幅</div>
            <div class="number" style="margin-left: 13%;">16.00</div>
            <div class="number" style="margin-left: 15.2%;">16.00</div>
            <div class="number" style="margin-left: 18.7%;">16.00</div>
            <div class="number" style="margin-left: 11.8%;">16.00</div>
        </div>
        <div style="padding-top: 59px;margin-left: 4.5%;">

            <span class="glyphicon glyphicon-stop" aria-hidden="true" style="height:14px;color: #dc1c10;"></span>
            <span style="height: 30px;font-family: PingFangSC;font-size: 22px;letter-spacing: 0.6px;color: #676767;">
            所含列表</span>
            <div>
            <span style="padding-left:11px;padding-right:11px;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color:#9a9a9a;">
                华泰证券</span>
                <span style="margin-left:15px;padding-left:11px;padding-right:11px;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color:#9a9a9a;">
                华泰证券</span>
                <span style="margin-left:15px;padding-left:11px;padding-right:11px;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color:#9a9a9a;">
                华泰证券</span>
                <span style="margin-left:15px;padding-left:11px;padding-right:11px;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color:#9a9a9a;">
                华泰证券</span>
                <span style="margin-left:15px;padding-left:11px;padding-right:11px;height: 25px;font-family: PingFangSC;font-size: 18px;letter-spacing: 0.5px;color:#9a9a9a;">
                华泰证券</span>

            </div>
        </div>
        <div style="padding-top:30px;margin-left: 4.5%;">
            <span class="glyphicon glyphicon-stop" aria-hidden="true" style="height:14px;color: #dc1c10;"></span>
            <span style="height: 30px;font-family: PingFangSC;font-size: 22px;letter-spacing: 0.6px;color: #676767;">
            30天回测</span>
        </div>
        <div style="margin-top:10px;margin-left: 4.5%;height: 201px;background-color: #d8d8d8;border: solid 1px #979797;">
            <div style="text-align: center">这里放图表</div>
        </div>
    </div>




</div>






<div style="padding-top: 100px">
    <div class="panel-footer" style="text-align: center;background-color: #eeeeee;">
        <span style=";font-size: 16px;letter-spacing: 0.5px;color: #676767;">
            Copyright@LOF基金套利&nbsp;
        </span>
        <span style="color: #9e9e9e;font-size: 16px">
            基于人工智能
        </span>
    </div>
</div>

<!--<span class="glyphicon glyphicon-search form-control-feedback" style="color: #dc1c10;font-size: 30px;"></span>-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/myjs.js"></script>
</body>
</html>